.advantages
	min-height: 470px
	padding: 69px 0 78px 0
	background-color: #f6f6f6
	&__header
		display: block
		color: #0d0d0d
		font-size: 30px
		font-weight: 700
		text-align: center 
	&__items
		margin-top: 65px
		display: flex
		justify-content: space-between
	&__item
		display: flex
		flex-direction: column
		align-items: center
		max-width: 247px
	&__subtitle
		margin-top: 38px
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
		text-align: center
	&__descr
		margin-top: 26px
		font-size: 14px
		font-weight: 300
		text-align: center
		color: #0d0d0d
		a
			color: #f00

		
	
	