.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 270px
        width: 460px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__adress
        color: #FFFFFF
        font-size: 20px
        font-weight: 500
        text-align: center
        line-height: 20px
    &__tel
        display: block
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 500
        text-decoration: none
        margin: 36px 0 38px 0
        text-align: center
        &:hover
            color: #ffffff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        width: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        transition: 0.2s all
        &:hover
            box-shadow: 3px 3px 20px #000000
        img
            height: 27px
            
    &__social
        display: flex
        justify-content: center
        align-items: center
    iframe
        width: 100%
        height: 630px

