@media (max-width: 1200px)
	.reviews__img 
		height: 120px
		width: 120px
@media (max-width: 991px)
	.container
		max-width: 650px
	.promo
		&__header
			font-size: 33px
		&__subheader
			font-size: 20px
	.advantages
		&__item
			max-width: 197px
	.reviews
		&__descr
			font-size: 14px
	.footer
		&__info
			height: 240px
			width: 400px
		&__tel
			margin: 22px 0
	.carousel
		&__inner
			width: 520px
			img
				max-height: 280px
				margin: 0 auto
@media (max-width: 767px)
	.container
		max-width: 500px
	.header
		&__official
			display: none
	.title
		font-size: 23px
	.advantages
		&__items
			flex-wrap: wrap
		&__item
			max-width: 214px
	.consultation
		&__descr
			font-size: 18px
	.carousel
		padding: 60px 0
		&__inner
			.slick-dots
				padding: 0
				list-style-type: none
				display: flex
				justify-content: space-evenly
				margin-top: 30px
				button
					width: 30px
					border: 3px solid $main-color
					background-color: #fff
					border-radius: 100%
				.slick-active
					button
						background-color: $main-color
						border: none
						height: 30px
						color: #ffffff
	.catalog
		&__content
			justify-content: center
		&__tab
			div
				font-size: 15px
	.reviews
		&__text
			padding-right: 0

@media (max-width: 575px)
	.container
		max-width: 370px
	.header
		&__logo
			width: 200px
	.promo
		&__header
			font-size: 30px
		&__subheader
			font-size: 17px
		&__icons
			width: 375px
	.advantages
		&__items
			justify-content: center
	.carousel
		&__inner
			max-width: 350px
			img
				max-width: 300px
	.catalog__tab
		div
			font-size: 12px
	.reviews
		&__text
			margin-left: 30px
	.modal
		&__close
			top: 10px
			right: 10px
	